<xml xmlns="http://www.w3.org/1999/xhtml">
  <variables></variables>
  <block type="device_forever" id="e3+)7oCh3-j2udbP=`vz" x="20" y="20">
    <statement name="HANDLER">
      <block type="turtle_forward" id="]d(}qf:eDj2|6e#?XVa*">
        <value name="steps">
          <shadow type="math_number" id="JY]4(b/Ahn/gxf:nJ_ra">
            <field name="NUM">1</field>
          </shadow>
        </value>
      </block>
    </statement>
  </block>
  <block type="sprites_createSprite" id="9d3l!%$v1}i{6^D?Rq_r" disabled="true" x="23" y="202"></block>
</xml>