/*******************************
     User Global Variables
*******************************/

@importGoogleFonts: false;

@headerFont        : Roboto,"Arial Narrow","Helvetica Neue",Helvetica,Arial,sans-serif;
@pageFont          : Roboto,"Helvetica Neue",Helvetica,Arial,sans-serif;

@primaryColor: @teal;

@teal: #3891A6;
@blue: #3454D1;
@red: #EF767A;
@pink: #F46197;
@yellow: #FDE74C;
@grey: #95a5a6;
@green: #107C10;

/* Microbit.org colors */
@orange: #ff8b27;
@teal: #3891A6;

@pageBackground: #fff;

/*******************************
         PXT Overrides
*******************************/

/*-------------------
   Menu
--------------------*/

@mainMenuInvertedBackground: @teal;
@mainMenuTutorialBackground: @orange;

@mainMenuBlocksJsToggleColor: @primaryColor;

@tutorialSelectedMenuColor: @teal;

/*-------------------
   Layout
--------------------*/

@sideBarWidth: 22rem;
@simulatorWidth: 27rem;
@simulatorWidthSmall: 20rem;

/*-------------------
   Background
--------------------*/

@simulatorBackground: #FDFDFF;
@editorToolsBackground: @simulatorBackground;
@blocklySvgColor: #ecf0f1;

/*-------------------
   Side Docs
--------------------*/

@sidedocsButtonsTop: (@mainMenuHeight + 1rem);
@sidedocsButtonsRight: 4.25rem;

/*-------------------
   Editor
--------------------*/

@blocklyToolboxColor: rgba(0, 0, 0, 0.05);
@trashIconColor: @primaryColor;

